apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: rule2
  project: giri-test-labels
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/rule2/cluster-wide-rule.yaml
    options: {}
    type: Yaml
  version: v1
