apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-resources
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA1n2Y7zXY31X2OJMCO1aPgbhftbmHHdfWkWE7JWRcqxd8fGDY/w1+PLQZB+u7bxRUlFH/3Zha3531hfJkHYlREAKhH9WKf8PanBpqJzv8pXYptxztu97PVEkc+qwND3JUovOlkSq8rpFvNxlFxmfov4hwQHA/p3jTtgtyV2/pxRSHdflzuz4zY42tN7M0B1qzStEBg8IdMpcSI7KZcXjG21jxFkw96Q+Kx2VHL9KH60RuUQjiS0hXcPWEPmy8lVoBrQRp7vbsBb4lzLa9+o7OUiXXggSB9qFn6b3IuI7D+7RUs6sRlw0YS5yZ7kEHi4r79bvt+APjLfb1Rw8hzuoyJ1ll24LHgj7fE0UsZiREgikYWe+tTTXKEX8X/MZaHnueIXgKfmI7EMw9GM3hB9Xlk/cIOeGjnNEc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rafay-resources
      namespace: default

