apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: new-repo-1
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCMFmssfPnqJAhkwmFd3umdXyva0eotsI+hhMxwGkHyLN2Wx5reXo4jBpPz//+aQ+MA+OCKFKzNnMXFLfi93e1lDw+tT6syrI0Uc18kT0l+Ez4HP0YsyVnNAo5YKnVaXnKy312dXVYmKdhiwpr3esYkoNy9j5zeJ3mYi085eEwxoDTs+SrfpXITIdGagwzyIrcSQoyPNHnNhgdalWXCwIV8XGxo6oHEoXoTEe0iflBAaXtPSTN9V/bLOT0YiC7I69m8YcwxUt2rEutbLVD7/cxTGXsO7T68jrtyNGd4TlzEur6nIFfWfBjV6yWBaJ7zGqoPI9rbg3XzgffJIDX3GdtgOVA/mYVj4WfUWBJWgtbLTzTJrf+xPqvLActJVyDlVn9qP2pXWIC4GKAldyu5/5DKd2qkm1FKfxM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: new-repo-1
      namespace: default

