apiVersion: apps.k8smgmt.io/v3
kind: Catalog
metadata:
  name: giri-bitnami
  project: giri-test-labels
spec:
  repository: default-bitnami
  sharing:
    enabled: true
    projects:
    - name: giri
    - name: giri-np
  type: HelmRepository
