apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  labels:
    app: cilium
  name: addon3
  project: giri-test-labels
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/new-addon/http-sw-app.yaml
    type: Yaml
  namespace: addon-ns1
  sharing: {}
  version: v1
