apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  labels:
    app: busybox
  name: addon2
  project: giri-test-labels
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/addon2/netpol-k8s.yaml
    type: Yaml
  namespace: addon-ns1
  sharing: {}
  version: v3
