apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: new-addon
  project: giri-test-labels
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/new-addon/http-sw-app.yaml
    type: Yaml
  namespace: addon-ns1
  sharing: {}
  version: v1
