apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: default-cert-manager
  project: giri-test-labels
spec:
  endpoint: https://github.com/jetstack/cert-manager.git
  sharing: {}
  type: Git
